# droolsexample

./: pom.xml
src/main/java/com/example/drools/: DroolsEngineApplication.java
src/main/java/com/example/drools/controller/: LoanController.java
src/main/java/com/example/drools/model/: Loan.java
src/main/java/com/example/drools/service/: LoanService.java
src/main/resources/: application.properties
src/test/java/com/example/drools/: DroolsEngineApplicationTests.java
