# KIE Server Configuration
kie.server.url=http://localhost:8180/kie-server/services/rest/server
kie.server.user=kieserver
kie.server.pwd=kieserver1!
kie.containerId=Demoproject_1.0.0-SNAPSHOT

# Server port	
server.port=8083

# Logging Configuration
logging.level.org.kie.server.client=DEBUG
logging.level.org.kie.server.api=DEBUG
logging.level.com.example.drools=DEBUG
logging.level.org.springframework.web=DEBUG

# Connection Timeouts
spring.mvc.async.request-timeout=180000
server.tomcat.connection-timeout=180000